<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main11 h1{
            margin:0px;
        }

        .main1{
            width:100vw;
            height:10vh;
            background-color: brown;
        }
        .main11{
            font-size: xx-large;
            margin-left: 20%;
        }
        .main2{
            width:100vw;
            height:80vh;
            background-color: aquamarine;
            position:relative
        }
        .main21{
            position:absolute;
            top:100px;
            left:50px;
            font-size:xx-large;
            color: white;
        }
        .main21 h1{
            margin-top: 0px;
        }
        #img1{
            width:100%;
            height:100%
        }
        .main22{
            position: absolute;
            top:450px;
            left:50px;
        }
        .main22 button{
            width:150px;
            height: 30px;
            font-size:larger;
            background-color: black;
            color: azure;
            border-radius: 40px;;
        }
        .main23{
            position: absolute;
            right:200px;
            top:70px;
        }
        #img2{
            width:500px;
            height: 600px;
            border-radius: 250px;
        }
        .main24{
            position: absolute;
            right:200px;
            top:70px;
            display:none;
        }
        #img3{
            width:500px;
            height: 600px;
            border-radius: 250px;
        }
        .main3{
            width:100vw;
            height:10vh;
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main11">
            <h1>S.T.Karthik</h1>
        </div>
    </div>
    <div class="main2">
        <img id="img1" src="https://i.pinimg.com/originals/4c/96/ac/4c96ac502c60ec6089feb2b3179fab7a.jpg" alt="">
        <div class="main21">
            <h1 id="h1">Hi there,</h1>
            <h1 id="h2"><span style="color: yellow;">This is Karthik</span></h1>
            <h1 id="h3">Software Developer</h1>
        </div>
        <div class="main22">
            <button id="b1" onclick="update()"><b>About</b></button>
        </div>
        <div class="main23" id="visible">
            <img src="/karthik_S_T_passport_less_kb.jpg" alt="" id="img2">
        </div>
        <div class="main24" id="hidden">
            <img src="https://jaro-website.s3.ap-south-1.amazonaws.com/2024/03/Features-of-Mern-stack-development-services-You-Should-Know-768x397-1.png" alt="" id="img3">
        </div>
    </div>
    <div class="main3"></div>
    <script>
    // document.getElementById("b1").onclick = function(){
        
    // }
    function update(){
        document.getElementById("h1").innerHTML = "Senior Developer"
        document.getElementById("h2").innerHTML = "In Giggso India Pvt ltd"
        document.getElementById("h3").innerHTML = "BE,MBA"  
        document.getElementById("visible").style.display = 'none'
        document.getElementById("hidden").style.display = 'block'
    }
    </script>
</body>
</html>